<?php
    return [
        'welcome' => "Chào mừng đến với trang quản lý sản phẩm!",
        'table_name' => "Bảng thống kê",
        'table_thread1' => "Loại sản phẩn",
        'table_thread2' => "Tên sản phẩn",
        'table_thread3' => "Giá",
        'table_thread4' => "Số lượng",
        'table_thread5' => "Hành động",
        'update' => "Chỉnh sửa",
        'delete' => "Xoá",
        'add_product' => "Thêm sản phẩm",
        'add_type' => "Thêm loại",
        'pro_form_title' => "Thêm sản phẩm mới",
        'pro_form_1' => "Loại sản phẩm",
        'pro_form_2' => "Tên sản phẩm",
        'pro_form_3' => "Giá",
        'pro_form_4' => "Số lượng",
        'submit' => 'Xác nhận thêm mới',
        'cancel' => 'Huỷ bỏ',
        'select' => "Chọn 1",
        'type_form_title' => 'Thêm loại mới',
        'type_form_1' => 'Tên loại',
        'no_data' => 'Chưa có dữ liệu',
        'update_title' => "Chỉnh sửa sản phẩm",
        'update_form1' => 'Tên',
        'update_form2' => 'Giá',
        'update_form3' => 'Số lượng',
        'update_form4' => 'Mô tả',
        'done' => "Xác nhận",
        'close' => "Huỷ",
    ];
