<?php
    return [
        'welcome' => 'Welcome to products management admin page!',
        'table_name' => "Products table",
        'table_thread1' => "Product type",
        'table_thread2' => "Product name",
        'table_thread3' => "Price",
        'table_thread4' => "Quantity",
        'table_thread5' => "Action",
        'update' => "Update",
        'delete' => "Delete",
        'add_product' => "Add Product",
        'add_type' => "Add Type",
        'pro_form_title' => "New Product",
        'pro_form_1' => "Product Type",
        'pro_form_2' => "Product Type",
        'pro_form_3' => "Price",
        'pro_form_4' => "Quantity",
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'select' => 'Select one',
        'type_form_title' => 'New Type',
        'type_form_1' => 'New Type',
        'no_data' => 'Not data yet!',
        'update_title' => "Update Product",
        'update_form1' => 'Name',
        'update_form2' => 'Price',
        'update_form3' => 'Quantity',
        'update_form4' => 'Description',
        'done' => "Confirm",
        'close' => "Close",
    ]; 